       import java.util.Scanner;
class LargestNumber{
public static void main(String[] args){
int[] array={2,6,7,8,1,3,4,5};
Scanner sc=new Scanner(System.in);
System.out.println("enter size of array")
int n=sc.nextInt();
int [] array=new.int[n];
System.out.println("enter value of array");
int i;
for(i=0;i<=n;i++){
array[i]=sc.nextInt();
}
int b,j.temp,c;
for(b=0;b<=array.length-1;b++){
forj=0;j<=array.length-1;j++)
{if(array[j]>array[j+1])
temp=array[j];
array[j]=array[j+1];
array[j+1]=temp;
system.out.println(
}
}
